name: Java CI with Maven - Test and package

on: pull_request

jobs:
  BuildJava:
    name: BuildJava
    runs-on: ubuntu-latest
    steps:
      - name: Checkout depot courant
        uses: actions/checkout@v4.3.0

      - name: Setup Java JDK
        uses: actions/setup-java@v4.7.1
        with:
          distribution: 'corretto'
          java-version: '21'
      - name: Build Maven
        run: mvn -B package
